<!DOCTYPE html>
<html lang="en">
<head>
<title>Sandi's biodata</title>
<link rel="favicon.ico" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h3 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
i b {
  color: rgb(13, 43, 128);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

 *{box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: rgb(68, 57, 117) ;
  padding: 30px;
  text-align: center;
  font-size: 40px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  <body style="background-color:powderblue;">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#art">Art</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="header">
  <h2>Want to see Sandi's biodata?</h2>
  <h3>This is Sandi's biodata</h3>
</div>

<div class="row">
  <div class="column" style="background-color: powderblue;"><img src="download (2).JPG" alt="sanz" width="500" height="500"></div>
  <div class="column" style="background-color: powderblue;"><i><b style="font-size:40px;"> Name : Farhana Mutiara Sandi</b></i> <br><i><b style="font-size:35px;"> Age : 14 years old </b></i> <br><i><b style="font-size:35px;"> Hobby : Playing Basketball, Photography, Programming </b></i><br><i><b style="font-size:35px;"> Born : 27.Sept.2011</b></i></div>
</div>

</body>
</html>